#Db
MONGO_DB_URI=mongodb+srv://cmt:LzHD7Y4it7ndBCPV@cmt.ssbptnf.mongodb.net/cmt

#Providers
GOOGLE_CLIENT_ID=659822220415-j82b2to3miag5drf4psrl0narmn9q6gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=https://cmt-danielcraciungithub.vercel.app